<!DOCTYPE html>
<html>

  <head>
    <meta name="description" content="Comparison Maps">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Maps</title>
        
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lvoogdt/Leaflet.awesome-markers@2.0.2/dist/leaflet.awesome-markers.css" />
      
<script src="https://cdn.jsdelivr.net/gh/lvoogdt/Leaflet.awesome-markers@2.0.2/dist/leaflet.awesome-markers.js"></script>
      
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    
         
   <script src="https://indicator.extension.iastate.edu/classes/leaflet-ajax-gh-pages/dist/leaflet.ajax.min.js"></script>
         
      
      <!--Brought in 3 fonts from Google fonts to made the visual aspect of my webpage better with more interesting fonts-->
         <link href="https://fonts.googleapis.com/css?family=Roboto:100i,300,400,500,700" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Raleway|Ubuntu" rel="stylesheet">
<style>
    #map { 
          width: 1100px;
          height: 800px;
          margin: 0 auto;
        border: solid;
            border-color: black; 
            border-width: 5x;
            }
     h1 {
        font-family: 'Roboto';
        font-size: 50px;
        font-weight: 400;
        color: black;
        text-align: center;    
    }
    h2 {
        font-family: 'Roboto';
        font-size: 30px;
        font-weight: 400;
        color: black;
        text-align: center;
        margin-left: 40px;
        margin-right: 40px
    }
    p  {
        font-family: 'Raleway';
        font-size: 20px;
        font-weight: 500;
        color: black;
        text-align: justify;
        margin: 0px 50px 0px 50px
    }
    
    li { font-family: 'Roboto';
        font-size: 20px;
        font-weight: 400;
        color: black;
        text-align: left;
        margin-left: 60px;
        margin-right: 60px}
    
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

    body   { 
        color: black;
        margin: 0 auto;
        }
    
    body:after {
        background: url(DesMoines.jpg);
        content: "";
        opacity: 0.15;
        position:fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: -100;   
        width:auto;
        height: 100%;
        background-size: cover;
        }
        #myBtn {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: black; /* Set a background color */
        color: white; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 15px; /* Some padding */
        border-radius: 10px; /* Rounded corners */
        font-size: 13px; /* Increase font size */
}

#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */}

    .legend { line-height: 14px;
            color: #555}
  .legend i {
                width: 18px;
                height: 17px;
                float: left;
                margin-right: 5px;
                opacity: 0.75;
            }
   .info {
                padding: 9px 9px;
                font: 15px/20px Arial, Verdana, sans-serif;
                background: rgba(225,225,225,0.9);
                box-shadow: 0 0 15px rgba( 0,0,0,0.5);
                border-radius: 10px;
            }
    .info1 {
                padding: 9px 9px;
                font: 15px/20px Arial, Verdana, sans-serif;
                background: rgba(225,225,225,0.9);
                box-shadow: 0 0 15px rgba( 0,0,0,0.5);
                border-radius: 10px;
            }

      
    #container { margin: 0 auto;
        display: block;
    }
    
    .clearfix {
        overflow: auto;
        align-content: center;
        margin: 30px 200px 20px 200px
    }
    * {
  box-sizing: border-box;
}
   .img-container {
        float: left;
       width: 33.33%;
       padding: 5px;
}
    .img-container2{
        margin: 0 auto;
        float:inherit;
        width: 33.33%;
        padding: 5px;
    
}
    .clearfix1::after {
        content: "";
        clear: both;
        display: table;
        margin: ;
}
    .clearfix2::after {
        content: "";
        clear: both;
        display: table;
        margin: 0 auto;
}

    .navbar {
        width: 100%;
        background-color: darkgrey;
        overflow: auto;
        font-family: 'Raleway', sans-serif;
        }

    .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
        }

.navbar a:hover {
  background-color: #000;
}
.navbar a:visited {
  color: white;
}
.active {
  background-color: grey;
}
    
/* I learned that this allows you to have your navigation bar work with the size of the screen it is being viewed on*/ 
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
    
    a {color: aliceblue;
    }
    a:hover {color: blue}

 
      </style>
  </head>

  <body>

      
<!--Professor Seeger and I both tried to figure out the tooltip problem for this type of map with multiple layers, but were unable to figure it out before the deadline. Hopefully we will get it done and then share how to do accomplish it with all of you!-->

      <h1> Demographic Changes: 1920-2010</h1>
      <h2> City of Des Moines, Iowa</h2>
      
    <div id='map'></div>
      <script src="maps.js"> </script>
      <h2 style="font-size: 12px"> IPUMS NHGIS, University of Minnesota, www.nhgis.org; U.S. Census Bureau, Decennial Census 2000-2010; 1920 United States Census, Ancestry.com</h2>
      <h2>Here are some of the most important items when comparing the maps from  1920 to 2010:</h2>
    
            <li>The 1920 map depicts Enumeration Districts (which are smaller area units) instead of Census Tracts, as that data was not readily available.  This map from 1920 allows us to see where African Americans lived before the creation of the HOLC redlining maps and federally approved segregation. You can see that some of the areas that had higher concentrations of African Americans are the same that were segregated with redlining. In contrast, other areas either shifted to being more white or became smaller and more concentrated. Take a look and see if you can spot the biggest differences! </li> <br>
           
<li>The census tracts located to the north and east of Downtown continue to the areas with the highest concentration of African Americans between 1940 and 2010.</li> <br>
           
<li>The census tracts located directly west of Downtown and some in the south have remained predominantly white since the 1940s.</li> <br>
           
<li>The areas that have been predominantly African American concentrated are located within the areas of large renewal projects, most notably, the construction of I-235. If you zoom in closer, you can see exactly the census tracts where I-235 has gone through. </li> <br>
           <li>Even as census tracts change due to shifting boundaries, it is apparent that a legacy of segregation and disinvestment has been left on Des Moines' landscape. </li><br>
            <li>If you take a look at the 1938 HOLC Redlining Map on the interactive map above, you should notice that the areas that today are predominately concentrated by African Americans are the same areas once redlined. This legal segregation in the 1930s caused the City of Des Moines to be forever shaped by this embedded system both socially and physically. As the census tracts expand and change due to shifting boundaries, it is very clear that a negative legacy has been left on Des Moines's landscape because of these policies.</li><br>

      <script>
        window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
    </script>
    </body>

</html>